<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zee Multi Services</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    .fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="bg-indigo-50 min-h-screen">

  <!-- Login Success Toast -->
  <div id="loginSuccessToast" class="fixed top-5 right-5 bg-green-600 text-white px-6 py-3 rounded-xl shadow-lg text-lg font-semibold hidden z-50 animate-bounce">
    ✅ Authentication Successful
  </div>

  <!-- LOGIN PAGE -->
  <div id="loginPage" class="flex justify-center items-center min-h-screen bg-gradient-to-br from-indigo-600 to-blue-400">
    <div class="bg-white p-10 rounded-2xl shadow-lg w-full max-w-sm">
      <h2 class="text-2xl font-bold mb-6 text-center text-indigo-700">Zee Online Login</h2>
      <input type="text" id="username" placeholder="Username" class="mb-4 w-full px-4 py-2 border rounded-xl" />
      <input type="password" id="password" placeholder="Password" class="mb-6 w-full px-4 py-2 border rounded-xl" />
      <button onclick="login()" class="bg-indigo-700 hover:bg-indigo-800 text-white w-full py-2 rounded-xl font-semibold">Login</button>
    </div>
  </div>

  <!-- MAIN APP -->
  <div id="mainApp" class="hidden flex">

    <!-- Sidebar -->
    <aside class="w-64 bg-indigo-700 text-white min-h-screen p-6 space-y-4">
      <h2 class="text-2xl font-bold mb-8">ZOMS</h2>
      <nav class="space-y-4">
        <button onclick="showSection('dashboard')" class="flex items-center gap-2 w-full text-left px-4 py-2 rounded hover:bg-indigo-600">
          <i data-lucide="home" class="w-5 h-5"></i> Dashboard
        </button>
        <button onclick="showSection('entry')" class="flex items-center gap-2 w-full text-left px-4 py-2 rounded hover:bg-indigo-600">
          <i data-lucide="user-plus" class="w-5 h-5"></i> Customer Entry
        </button>
        <button onclick="showSection('report')" class="flex items-center gap-2 w-full text-left px-4 py-2 rounded hover:bg-indigo-600">
          <i data-lucide="file-text" class="w-5 h-5"></i> Report
        </button>
        <button onclick="logout()" class="flex items-center gap-2 w-full text-left px-4 py-2 rounded hover:bg-red-600">
          <i data-lucide="log-out" class="w-5 h-5"></i> Logout
        </button>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 space-y-10">

      <!-- Global Top Header (Shown on Every Page) -->
      <div class="bg-white p-6 rounded-2xl shadow text-indigo-700 text-xl font-semibold flex items-center justify-between fade-in">
        <span>Zee Online Multi Services</span>
        <img src="PP.jpg" alt="Logo" class="w-16 h-16 rounded-full shadow-lg" />
      </div>

      <!-- Dashboard Section -->
      <section id="dashboard" class="hidden fade-in">
        <marquee behavior="scroll" direction="left" class="mt-2 text-red-600 text-lg font-semibold">
          Labour Card Entry: Click on Customer Entry and fill customer details to maintain a record. Thanks !!!
        </marquee>
        <div class="flex justify-center mt-6">
          <img src="IM.jpg" alt="Zee Logo" style="width:6in; height:6in;" class="rounded-xl shadow-lg" />
        </div>
      </section>

      <!-- Customer Entry Section -->
      <section id="entry" class="hidden bg-white shadow-xl rounded-2xl p-6 max-w-3xl mx-auto fade-in">
        <h2 class="text-2xl font-bold text-indigo-700 mb-6">Customer Entry</h2>
        <form id="entryForm">
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Name</label>
            <input type="text" id="name" required class="w-full px-4 py-2 border rounded-xl" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Mobile</label>
            <input type="tel" id="mobile" required class="w-full px-4 py-2 border rounded-xl" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Aadhaar</label>
            <input type="text" id="aadhaar" required class="w-full px-4 py-2 border rounded-xl" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">WFC Visiting Date</label>
            <input type="date" id="wfcVisitingDate" required class="w-full px-4 py-2 border rounded-xl" />
          </div>
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700">Gender</label>
            <select id="gender" required class="w-full px-4 py-2 border rounded-xl">
              <option value="">Select Gender</option>
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>
          <div class="flex justify-between">
            <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-xl hover:bg-blue-700">Save</button>
            <button type="reset" class="bg-gray-300 text-gray-800 px-6 py-2 rounded-xl hover:bg-gray-400">Reset</button>
          </div>
        </form>
      </section>

      <!-- Report Section -->
      <section id="report" class="hidden bg-white shadow-xl rounded-2xl p-6 max-w-5xl mx-auto fade-in">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold text-indigo-700">Customer Report</h2>
          <div class="flex gap-2">
            <button onclick="exportToPDF()" class="bg-purple-600 text-white px-4 py-2 rounded-xl hover:bg-purple-700 flex items-center gap-2">
              <i data-lucide="file-down" class="w-5 h-5"></i> Export PDF
            </button>
            <button onclick="exportToExcel()" class="bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700 flex items-center gap-2">
              <i data-lucide="file-spreadsheet" class="w-5 h-5"></i> Export Excel
            </button>
            <button onclick="printReport()" class="bg-green-600 text-white px-4 py-2 rounded-xl hover:bg-green-700 flex items-center gap-2">
              <i data-lucide="printer" class="w-5 h-5"></i> Print Report
            </button>
          </div>
        </div>
        <div class="mb-4">
          <input type="text" id="searchInput" placeholder="Search by Name, Mobile, Aadhaar, WFC Visiting Date, or Gender" class="w-full px-4 py-2 border rounded-xl" oninput="searchTable()" />
        </div>
        <table class="w-full table-auto border text-sm md:text-base">
          <thead>
            <tr class="bg-indigo-200 text-left">
              <th class="border px-4 py-2">#</th>
              <th class="border px-4 py-2">Name</th>
              <th class="border px-4 py-2">Mobile</th>
              <th class="border px-4 py-2">Aadhaar</th>
              <th class="border px-4 py-2">WFC Visiting Date</th>
              <th class="border px-4 py-2">Gender</th>
              <th class="border px-4 py-2">Action</th>
            </tr>
          </thead>
          <tbody id="reportTable" class="text-center"></tbody>
        </table>
      </section>

      <!-- Thank You Message -->
      <div id="thankYouMsg" class="fixed top-5 right-5 bg-green-500 text-white px-6 py-3 rounded-xl shadow-lg text-lg font-semibold hidden">
        ✅ Thanks for Entry!
      </div>

    </main>
  </div>

  <!-- Script Section -->
  <script>
    lucide.createIcons();

    const { jsPDF } = window.jspdf;
    const form = document.getElementById("entryForm");
    const reportTable = document.getElementById("reportTable");
    const searchInput = document.getElementById("searchInput");

    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      if (user === "admin" && pass === "1234") {
        document.getElementById("loginSuccessToast").classList.remove("hidden");
        setTimeout(() => {
          document.getElementById("loginSuccessToast").classList.add("hidden");
          document.getElementById("loginPage").style.display = "none";
          document.getElementById("mainApp").classList.remove("hidden");
          showSection("dashboard");
        }, 2000);
      } else {
        alert("Invalid Username or Password");
      }
    }

    function logout() {
      location.reload();
    }

    function showSection(id) {
      ["dashboard", "entry", "report"].forEach(sec => {
        const el = document.getElementById(sec);
        if (el) {
          el.classList.add("hidden");
          el.classList.remove("fade-in");
        }
      });
      const active = document.getElementById(id);
      active.classList.remove("hidden");
      active.classList.add("fade-in");
      if (id === "report") {
        loadData();
        searchInput.value = ""; // Clear search input when switching to report
        searchTable(); // Ensure table is fully populated initially
      }
    }

    function loadData(searchTerm = "") {
      const entries = JSON.parse(localStorage.getItem("customers")) || [];
      console.log("Loaded entries:", entries); // Debugging
      reportTable.innerHTML = "";
      const filteredEntries = entries.filter(entry =>
        entry.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
        entry.mobile.includes(searchTerm) ||
        entry.aadhaar.includes(searchTerm) ||
        entry.wfcVisitingDate.includes(searchTerm) ||
        entry.gender.toLowerCase().includes(searchTerm.toLowerCase())
      );
      filteredEntries.forEach((entry, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td class="border px-4 py-2">${index + 1}</td>
          <td class="border px-4 py-2">${entry.name}</td>
          <td class="border px-4 py-2">${entry.mobile}</td>
          <td class="border px-4 py-2">${entry.aadhaar}</td>
          <td class="border px-4 py-2">${entry.wfcVisitingDate}</td>
          <td class="border px-4 py-2">${entry.gender}</td>
          <td class="border px-4 py-2">
            <button onclick="deleteEntry(${entries.indexOf(entry)})" class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">🗑️ Delete</button>
          </td>
        `;
        reportTable.appendChild(row);
      });
    }

    function searchTable() {
      const searchTerm = searchInput.value;
      loadData(searchTerm);
    }

    function deleteEntry(index) {
      const entries = JSON.parse(localStorage.getItem("customers")) || [];
      if (confirm("Are you sure you want to delete this entry?")) {
        entries.splice(index, 1);
        localStorage.setItem("customers", JSON.stringify(entries));
        loadData(searchInput.value); // Reload with current search term
      }
    }

    function exportToPDF() {
      const doc = new jsPDF();
      doc.setFontSize(18);
      doc.text("Customer Report", 14, 20);
      doc.setFontSize(12);
      const entries = JSON.parse(localStorage.getItem("customers")) || [];
      const filteredEntries = entries.filter(entry =>
        entry.name.toLowerCase().includes(searchInput.value.toLowerCase()) ||
        entry.mobile.includes(searchInput.value) ||
        entry.aadhaar.includes(searchInput.value) ||
        entry.wfcVisitingDate.includes(searchInput.value) ||
        entry.gender.toLowerCase().includes(searchInput.value.toLowerCase())
      );
      let y = 30;
      doc.text("#   Name                  Mobile            Aadhaar           WFC Visiting Date  Gender", 14, y);
      y += 10;
      doc.line(14, y, 196, y);
      y += 10;
      filteredEntries.forEach((entry, index) => {
        doc.text(`${index + 1}   ${entry.name.padEnd(20)} ${entry.mobile.padEnd(15)} ${entry.aadhaar.padEnd(15)} ${entry.wfcVisitingDate.padEnd(18)} ${entry.gender}`, 14, y);
        y += 10;
      });
      doc.save("Customer_Report.pdf");
    }

    function exportToExcel() {
      const entries = JSON.parse(localStorage.getItem("customers")) || [];
      const filteredEntries = entries.filter(entry =>
        entry.name.toLowerCase().includes(searchInput.value.toLowerCase()) ||
        entry.mobile.includes(searchInput.value) ||
        entry.aadhaar.includes(searchInput.value) ||
        entry.wfcVisitingDate.includes(searchInput.value) ||
        entry.gender.toLowerCase().includes(searchInput.value.toLowerCase())
      );
      const data = filteredEntries.map((entry, index) => ({
        "#": index + 1,
        Name: entry.name,
        Mobile: entry.mobile,
        Aadhaar: entry.aadhaar,
        "WFC Visiting Date": entry.wfcVisitingDate,
        Gender: entry.gender
      }));
      const ws = XLSX.utils.json_to_sheet(data);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, "Customers");
      XLSX.writeFile(wb, "Customer_Report.xlsx");
    }

    function printReport() {
      const printContent = document.getElementById("report").outerHTML;
      const originalContent = document.body.innerHTML;
      document.body.innerHTML = printContent;
      window.print();
      document.body.innerHTML = originalContent;
      location.reload(); // Reload to restore event listeners and UI
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const entry = {
        name: document.getElementById("name").value,
        mobile: document.getElementById("mobile").value,
        aadhaar: document.getElementById("aadhaar").value,
        wfcVisitingDate: document.getElementById("wfcVisitingDate").value,
        gender: document.getElementById("gender").value
      };
      console.log("New entry:", entry); // Debugging
      const existing = JSON.parse(localStorage.getItem("customers")) || [];
      existing.push(entry);
      localStorage.setItem("customers", JSON.stringify(existing));
      form.reset();
      showThankYou();
      showSection("report");
    });

    function showThankYou() {
      const msg = document.getElementById("thankYouMsg");
      msg.classList.remove("hidden");
      setTimeout(() => {
        msg.classList.add("hidden");
      }, 3000);
    }
  </script>
</body>
</html>